എൻ ഹൃദയഞരമ്പുകൾ വലിഞ്ഞുമുറുകി.......
ശ്വാസനാളങ്ങൾ തിങ്ങിക്കൂടി..
കൈകാലുകൾ കൂട്ടിയിടിച്ചുതുടങ്ങി....
കണ്ണുകളിലാകെ ഇരുട്ടു കടന്നുകൂടി.....
"ദൈവമേ എന്നെ പോക്കല്ലേ"എന്നൊരൊറ്റ
പ്രാർത്ഥന മാത്രമായിരുന്നു
ആ നിമിഷം എന്നിൽ മുഴുവനും..
വിധി മറ്റൊന്നായിരുന്നു..
മാഷുടെ ദൃഷ്ടി എന്നിൽപതിഞ്ഞു
"കുട്ടീ,നീ ഉത്തരം പറയൂ"
അലിവ് പ്രതീക്ഷിച്ച് നിസ്സഹായനായി 
ഞാൻ മിണ്ടാതെ നിന്നു..
മസ്തിഷ്കമാകെ മരവിച്ചപോലെ!!
എല്ലാവർക്കും മുന്നിൽ 
എൻ ശിരസ്സ് കുമ്പിട്ട് കിടന്നു..
എന്നഭിമാനം കാറ്റിലൊട്ടാകെ
പന്താടിക്കൊണ്ടിരുന്നു
അത് മറ്റുള്ളവർക്കായി 
പണയം വെച്ച പോലെ എനിക്ക് തോന്നി!
നൂറു തികഞ്ഞ ഇമ്പോസിഷൻ
ലഭിച്ച ഞാൻ വിതുമ്പിക്കരഞ്ഞു
"എന്നോടിത് വേണ്ടായിരുന്നു"
ദുഃഖമെന്ന അന്ധകാര- 
ത്തിലേക്ക് ആഴ്ന്നിറങ്ങിയ നിമിഷം
തകർന്നടിഞ്ഞ എൻ ഹൃദയത്തിൽ 
നിന്ന് ഒരു നിലവിളി കേട്ടു...
എന്റെ മനസ്സാക്ഷി കരയുകയാണ്....
അവനോടെനിക്ക് സ്നേഹമില്ലത്രേ!!
സ്മരണയിൽ ഞാനെന്റെ
ഭൂതകാലം ചികഞ്ഞെടുത്ത നേരം....
ആ വാക്കുകളിലെ വാസ്തവം
ഞാൻ തിരിച്ചറിഞ്ഞു..
ജീവിതനാൾ വഴിയിലെല്ലാം 
ഞാനവനെ അവഗണിച്ചു!
കുറ്റബോധത്തിലുയർന്ന 
എൻ ശ്വാസം ആകാശമാകെ തട്ടിത്തെറിച്ചു..
"ഇല്ല, ഇനിയിങ്ങനെയില്ല....."
പൊടിപിടിച്ച പുസ്തകങ്ങൾ
ഞാനോരോന്നായി പുറത്തെടുത്തു...
എൻ ശരീരത്തിലേറെ ഭാരമുള്ള
അവയെ ഞാൻ നെഞ്ചിലേക്കണച്ചു...
അറിവിൻ വാതായനങ്ങൾ 
തുറന്ന് രാവും പകലും പുസ്തക
ത്താളുമായി ചങ്ങാത്തം കൂടി!!
ക്ലാസ്സിൽ പിൻസീറ്റിലിരുന്ന 
ഞാൻ ഒന്നാമതെത്തി...
ഓരോ നിമിഷവും സന്തോഷക്കിരണ
മായി ജ്വലിക്കുകയാണ്!
ദുഃഖങ്ങളേ വിട!!!
എൻ ജീവിതം മാറ്റിമറിച്ച
ഭയമേറുമാ നല്ല നിമിഷങ്ങൾ
സമ്മാനിച്ച ദൈവമേ,
നിനക്ക് നന്ദി....
ഒരായിരം നന്ദി☺💞.
